# KotlinApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandan/tzx/: App.kt
app/src/main/java/com/dandan/tzx/common/activity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dandan/tzx/common/network/: ITask.kt  JobInterceptor.kt  JobNetworkInterceptor.kt  RetrofitApiFactory.kt  RetrofitTask.kt  SimpleSubscriber.kt
app/src/main/java/com/dandan/tzx/common/utils/: Utils.kt
app/src/main/java/com/dandan/tzx/common/view/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dandan/tzx/config/: FileConfig.kt  GankioConfig.kt  GlideModuleConfig.kt
app/src/main/java/com/dandan/tzx/main/activity/: MainActivity.kt  OneDayActivity.kt  PicPreviewActivity.kt  WebActivity.kt
app/src/main/java/com/dandan/tzx/main/fragment/: FindMainFragment.kt  HistoryFragment.kt  RecommendFragment.kt
app/src/main/java/com/dandan/tzx/main/model/: CategoryDataEntities.kt  GankBannerDataEntities.kt  GankBannerItemBean.kt  GankDataEntityResults.kt  GankHistoryDay.kt  GankItemEntiry.kt  GankTodayDataEntities.kt
app/src/main/java/com/dandan/tzx/main/service/: GankService.kt  GankServiceV2.kt  ToastObserver.kt
app/src/main/java/com/dandan/tzx/main/task/: CategoryListTask.kt  GankBannerListTask.kt  GankHistoryListTask.kt  HistoryListTask.kt  TodayListTask.kt
app/src/main/java/com/dandan/tzx/view/: AutoScrollViewPager.kt  NoScrollViewPage.kt
app/src/main/java/com/dandan/tzx/view/adapter/: BottomAdapter.kt  FindMainAdapter.kt  HistoryMainAdapter.kt  RecommendMainAdapter.kt
app/src/main/res/drawable/: bottom_nav_icon_color.xml  ic_launcher.xml  tab_item_background.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_one_day_layout.xml  activity_web_layout.xml  fragment_history_main_layout.xml  fragment_pharos_main_layout.xml  fragment_recommend_main_layout.xml  image_preview_layout.xml  item_find_layout.xml  item_history_layout.xml  item_recommend_main.xml  item_recommend_title_main.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  common_colors.xml  dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/tzx/framework/base/: AbstractApplication.kt  ApplicationObserver.kt  BaseActivity.kt  BaseFragment.kt  FConfig.kt
framework/src/main/java/com/tzx/framework/common/: WebActivity.kt
framework/src/main/java/com/tzx/framework/manager/: GlideModuleConfig.kt  ImageLoader.kt  SpManager.kt
framework/src/main/java/com/tzx/framework/retrofit/: ByteArrayConverterFactory.kt  Host.kt  ITask.kt  JSONObjectResponseConverterFactory.kt  JobInterceptor.kt  JobNetworkInterceptor.kt  RetrofitApiFactory.kt  RetrofitTask.kt  SimpleSubscriber.kt  StringResponseConverterFactory.kt
framework/src/main/java/com/tzx/framework/utils/: AndroidUtils.kt  JsonUtils.kt  ParameterizedTypeImpl.kt  ScreenUtils.kt  SpUtils.kt  Utils.kt
framework/src/main/java/com/tzx/framework/view/: BaseAdapter.kt  BaseViewHolder.kt
framework/src/test/java/com/tzx/framework/: ExampleUnitTest.kt
githubclient/: build.gradle
githubclient/src/main/: AndroidManifest.xml
githubclient/src/main/java/com/tzx/githubclient/config/: GitHubSPConfig.kt  GithubConfig.kt
githubclient/src/main/java/com/tzx/githubclient/main/activity/: GithubLoginActivity.kt  GithubRepoListActivity.kt  GithubUserInfoActivity.kt
githubclient/src/main/java/com/tzx/githubclient/main/adapter/: GithubRepoListAdapter.kt
githubclient/src/main/java/com/tzx/githubclient/main/model/: AuthorizationRespVo.kt  GitHubCache.kt  GitHubRepoVo.kt  GithubAuthVo.kt  GithubUser.kt  Plan.kt
githubclient/src/main/java/com/tzx/githubclient/main/retrofit/: GitHubRetrofitTask.kt  GithubAuthInterceptor.kt  GithubRetrofitApiFactory.kt
githubclient/src/main/java/com/tzx/githubclient/main/retrofit/service/: GithubAccountService.kt  GithubRepoService.kt
githubclient/src/main/java/com/tzx/githubclient/main/retrofit/task/: GithubAccessTokenTask.kt  GithubMyRepoList.kt  GithubUserInfoTask.kt  (+1 more)
githubclient/src/main/res/drawable/: github_address_icon.xml  github_black_icon.xml  github_blog_icon.xml  github_company_icon.xml  github_email_icon.xml  github_forked_icon.xml
githubclient/src/main/res/layout/: github_login_layout.xml  github_repo_list_activity.xml  github_repo_list_item_layout.xml  github_user_info_layout.xml
githubclient/src/test/java/com/tzx/githubclient/: ExampleUnitTest.kt
(+1 files in other folders)
