<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/tab_light_find"
        android:icon="@drawable/lighthouse_tab_icon"
        android:id="@+id/tab_find"/>

    <item android:title="@string/tab_recommend"
        android:icon="@drawable/work_tab_icon"
        android:id="@+id/tab_recommend"/>

    <item android:title="@string/tab_history"
        android:icon="@drawable/more_tab_icon"
        android:id="@+id/tab_history"/>
</menu>